# Main

./: .gitignore  Main.sln  NuGet.Config  build.proj  readme.md  requirements.txt
.github/workflows/: django.yml
Lab1/Lab1/: Lab1.csproj  Program.cs
Lab1/Lab1Tests/: Lab1Tests.csproj  UnitTest1.cs
Lab2/Lab2/: Program.cs
Lab2/Lab2/Lab2Tests/: Lab2Tests.csproj
Lab2/Lab2Tests/: Lab2Tests.csproj  UnitTest1.cs
Lab3/Lab3/: Lab3.csproj  Program.cs
Lab3/Lab3Tests/: Lab3Tests.csproj  UnitTest1.cs
Lab3/OGopkalo/: Class1.cs
Lab4/Lab4App/: Lab4App.csproj  Program.cs  Vagrantfile
Lab4/Lab4App/.vagrant/bundler/: global.sol
Lab4/Lab4App/.vagrant/machines/default/parallels/: vagrant_cwd
Lab4/Lab4Library/: Class1.cs  Lab4Library.csproj
Lab5/Lab5Library/: Class1.cs
Lab5/Lab5WebApp/: Lab5WebApp.csproj  Program.cs
Lab5/Lab5WebApp/Controllers/: AccountController.cs  HomeController.cs  LabController.cs
Lab5/Lab5WebApp/Models/: ErrorViewModel.cs
Lab5/Lab5WebApp/Properties/: launchSettings.json
Lab5/Lab5WebApp/Views/: _ViewImports.cshtml
Lab5/Lab5WebApp/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Lab5/Lab5WebApp/Views/Home/: Index.cshtml
Lab5/Lab5WebApp/Views/Lab/: Lab2.cshtml
Lab5/Lab5WebApp/Views/Shared/: _Layout.cshtml
Lab5/Lab5WebApp/publish/: Lab5WebApp  Lab5WebApp.deps.json
Lab5/Lab5WebApp/publish/wwwroot/: Lab5WebApp.styles.css
djangoProject1/: settings.py
project_recipe/: settings.py  urls.py
recipe/: views.py
recipe/tests/: test_main.py
templates/: base.html
templates/recipe/: category_detail.html  main.html
