<Project>

  <PropertyGroup>
    <Solution Condition=" '$(Solution)' == '' "></Solution>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFile Include="$(Solution)\*.csproj" />
  </ItemGroup>

  <Target Name="PrepareLab3" Condition=" '$(Solution)' == 'Lab3' ">
    <!-- Пакуємо проект OGopkalo для NuGet -->
    <Exec Command="dotnet pack ./Lab3/OGopkalo/OGopkalo.csproj -c Release" />
    
    <!-- Налаштовуємо локальне NuGet-джерело -->
    <Exec Command="dotnet nuget remove source LocalNugetRepo" ContinueOnError="true" />
    <Exec Command="dotnet nuget add source ./Lab3/OGopkalo/bin/Release/ -n LocalNugetRepo" />
    
    <!-- Додаємо NuGet-пакет OGopkalo як залежність тільки до основного проєкту -->
    <Exec Command="dotnet add ./Lab3/Lab3/Lab3.csproj package OGopkalo --source ./Lab3/OGopkalo/bin/Release/" />
  </Target>

  <Target Name="Build" DependsOnTargets="PrepareLab3">
    <PropertyGroup>
      <!-- Вибираємо правильний проект для Build -->
      <BuildProject Condition=" '$(Solution)' == 'Lab1' ">Lab1/Lab1/Lab1.csproj</BuildProject>
      <BuildProject Condition=" '$(Solution)' == 'Lab2' ">Lab2/Lab2/Lab2.csproj</BuildProject>
      <BuildProject Condition=" '$(Solution)' == 'Lab3' ">Lab3/Lab3/Lab3.csproj</BuildProject>
      <BuildProject Condition=" '$(Solution)' == 'Lab4' ">Lab4/Lab4Library/Lab4Library.csproj</BuildProject>
      <BuildProject Condition=" '$(Solution)' == 'Lab5' ">Lab5/Lab5WebApp/Lab5WebApp.csproj</BuildProject>
    </PropertyGroup>
    <MSBuild Projects="$(BuildProject)" Targets="Restore;Build" />
  </Target>

  <Target Name="Run">
    <PropertyGroup>
      <!-- Абсолютний шлях до проекту -->
      <RunProject>/Users/aleksejgopkalo/Desktop/Main/Lab5/Lab5WebApp/Lab5WebApp.csproj</RunProject>
      <InputFile>/Users/aleksejgopkalo/Desktop/Main/Lab5/INPUT.TXT</InputFile>
      <OutputFile>/Users/aleksejgopkalo/Desktop/Main/Lab5/OUTPUT.TXT</OutputFile>
    </PropertyGroup>
    <Exec Command="dotnet run --project &quot;$(RunProject)&quot; -- --input=$(InputFile) --output=$(OutputFile)" />
  </Target>

</Project>
