<Project>

  <PropertyGroup>
    <Solution Condition=" '$(Solution)' == '' "></Solution>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFile Include="$(Solution)\*.csproj" />
  </ItemGroup>

  <Target Name="PrepareLab3" Condition=" '$(Solution)' == 'Lab3' ">
    <!-- Пакуємо проект OGopkalo для NuGet -->
    <Exec Command="dotnet pack ./Lab3/OGopkalo/OGopkalo.csproj -c Release" />
    
    <!-- Налаштовуємо локальне NuGet-джерело -->
    <Exec Command="dotnet nuget remove source LocalNugetRepo" ContinueOnError="true" />
    <Exec Command="dotnet nuget add source ./Lab3/OGopkalo/bin/Release/ -n LocalNugetRepo" />
    
    <!-- Додаємо NuGet-пакет OGopkalo як залежність тільки до основного проєкту -->
    <Exec Command="dotnet add ./Lab3/Lab3/Lab3.csproj package OGopkalo --source ./Lab3/OGopkalo/bin/Release/" />
  </Target>

  <Target Name="Build" DependsOnTargets="PrepareLab3">
    <PropertyGroup>
      <!-- Вибираємо правильний проект для Build -->
      <BuildProject Condition=" '$(Solution)' == 'Lab1' ">Lab1/Lab1/Lab1.csproj</BuildProject>
      <BuildProject Condition=" '$(Solution)' == 'Lab2' ">Lab2/Lab2/Lab2.csproj</BuildProject>
      <BuildProject Condition=" '$(Solution)' == 'Lab3' ">Lab3/Lab3/Lab3.csproj</BuildProject>
      <BuildProject Condition=" '$(Solution)' == 'Lab4' ">Lab4/Lab4Library/Lab4Library.csproj</BuildProject>
    </PropertyGroup>
    <MSBuild Projects="$(BuildProject)" Targets="Restore;Build" />
  </Target>

  <Target Name="Run">
    <PropertyGroup>
      <!-- Вибираємо правильний проект для Run -->
      <RunProject Condition=" '$(Solution)' == 'Lab1' ">Lab1/Lab1/Lab1.csproj</RunProject>
      <RunProject Condition=" '$(Solution)' == 'Lab2' ">Lab2/Lab2/Lab2.csproj</RunProject>
      <RunProject Condition=" '$(Solution)' == 'Lab3' ">Lab3/Lab3/Lab3.csproj</RunProject>
      <RunProject Condition=" '$(Solution)' == 'Lab4' ">Lab4/Lab4App/Lab4App.csproj</RunProject>
    </PropertyGroup>
    <Exec Command="dotnet run --project &quot;$(RunProject)&quot;" />
  </Target>

  <Target Name="Test" DependsOnTargets="PrepareLab3">
    <PropertyGroup>
      <!-- Вибираємо правильний проект для Test -->
      <TestProject Condition=" '$(Solution)' == 'Lab1' ">Lab1/Lab1Tests/Lab1Tests.csproj</TestProject>
      <TestProject Condition=" '$(Solution)' == 'Lab2' ">Lab2/Lab2Tests/Lab2Tests.csproj</TestProject>
      <TestProject Condition=" '$(Solution)' == 'Lab3' ">Lab3/Lab3Tests/Lab3Tests.csproj</TestProject>
      <TestProject Condition=" '$(Solution)' == 'Lab4' ">Lab4/Lab4Library/Lab4Library.Tests/Lab4Library.Tests.csproj</TestProject>
    </PropertyGroup>
    <Exec Command="dotnet test $(TestProject) --logger:console;verbosity=detailed" />
  </Target>

</Project>
