<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lab4Library\Lab4Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OGopkalo" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>OGopkalo</PackageId>
    <Authors>Гопкало Олексій Володимирович</Authors> 
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
